
body{
 
    
}

.header-content{
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    height: 200vh;
}
.titulo{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.filtro{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
.ordem{
    display: flex;
    font-weight: 500;
    align-items: center;
}
.ordem select{
    width: 250px;
    height: 30px;
    border: 0px solid #fff;
    outline: none;
    margin-left: 15px;
}
.qtd-Itens{
    margin-right: 15px;
}

.card{
    margin-top: 50px;
    display: flex;
    width: 100%;
    max-height: 100vh;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card a{
    text-decoration: none;
    color: black;

}

.card .card-content{
    width: 240px;
    height: 380px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(195, 195, 195);
    border-radius: 7px;
    transition: .5s;
}
.card .card-content:hover{
    width: 245px;
    height: 390px;
    font-size: 15px;
    box-shadow: -1px 1px 9px 0px rgba(0, 0, 0, 0.279);
    
}
.card-content .img{
    width: 100%;
    height: 230px;
    background-image: url("../20220926_212756_0000.png");
    background-size: cover;
    background-position: center;
}
.card-content .desc{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    background-color: transparent;
    font-size: 15px;
}
.card-content .desc p{
    margin-left: 10px;
}

.card-content .preco {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card-content .preco p{
    margin-top: 10px;
}

@media (max-width: 1200px){
    .card{
        margin-top: 50px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .filtro{
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 10px;
        align-items: center;
    }
}
@media(max-width: 800px){
    .header-content{
        background-color: #F8F8F8;
        display: flex;
        flex-direction: column;
        height: 300vh;
    }
    .filtro{
      display: none;
    }
    .card .card-content{
      margin: 10px;
    }

}
@media(max-width: 400px){
    .titulo{
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center; 
        align-items: center;
    }
    .header-content{
        margin: 0 auto;
        width: 100%;
        height: 100vh;
    }
    .card{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
}